
{ 
    crc :  7843133024543171656  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4a65f5cda34413db73c714a3fb799d7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tlc_behav xil_defaultlib.tlc" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tlc_behav/xsimk.exe\"   \"xsim.dir/tlc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tlc_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 